<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TestNG:  Unit Test</title>
<style type="text/css">
table caption,table.info_table,table.result,table.passed,table.failed {margin-bottom:10px;border:1px solid #000099;border-collapse:collapse;empty-cells:show;}
table.info_table td,table.info_table th,table.result td,table.result th,table.passed td,table.passed th,table.failed td,table.failed th {
border:1px solid #000099;padding:.25em .5em .25em .5em
}
table.result th {vertical-align:bottom}
tr.param th {padding-left:1em;padding-right:1em}
tr.param td {padding-left:.5em;padding-right:2em}
td.numi,th.numi,td.numi_attn {
text-align:right
}
tr.total td {font-weight:bold}
table caption {
text-align:center;font-weight:bold;
}
table.passed tr.stripe td,table tr.passedodd td {background-color: #00AA00;}
table.passed td,table tr.passedeven td {background-color: #33FF33;}
table.passed tr.stripe td,table tr.skippedodd td {background-color: #cccccc;}
table.passed td,table tr.skippedodd td {background-color: #dddddd;}
table.failed tr.stripe td,table tr.failedodd td,table.result td.numi_attn {background-color: #FF3333;}
table.failed td,table tr.failedeven td,table.result tr.stripe td.numi_attn {background-color: #DD0000;}
tr.stripe td,tr.stripe th {background-color: #E6EBF9;}
p.totop {font-size:85%;text-align:center;border-bottom:2px black solid}
div.shootout {padding:2em;border:3px #4854A8 solid}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="result">
<tr><th>Test</th><th class="numi">Methods<br/>Passed</th><th class="numi">Scenarios<br/>Passed</th><th class="numi"># skipped</th><th class="numi"># failed</th><th class="numi">Total<br/>Time</th><th class="numi">Included<br/>Groups</th><th class="numi">Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em">Test</td><td class="numi">10</td><td class="numi">10</td><td class="numi">0</td><td class="numi">0</td><td class="numi">27.0 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="passed" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr><th colspan="4">Test &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="5">Interview.Infostretch.TestHomePage</td><td><a href="#m1"><b>testCase1</b>  </a></td><td class="numi">1</td><td>1621348669196</td><td class="numi">937</td></tr><tr class="passedodd"><td><a href="#m2"><b>testCase2</b>  </a></td><td class="numi">1</td><td>1621348670134</td><td class="numi">630</td></tr><tr class="passedodd"><td><a href="#m3"><b>testCase3</b>  </a></td><td class="numi">1</td><td>1621348670764</td><td class="numi">1218</td></tr><tr class="passedodd"><td><a href="#m4"><b>testCase4</b>  </a></td><td class="numi">1</td><td>1621348671983</td><td class="numi">310</td></tr><tr class="passedodd"><td><a href="#m5"><b>testCase5</b>  </a></td><td class="numi">1</td><td>1621348672294</td><td class="numi">831</td></tr>
<tr class="passedeven"><td rowspan="4">Interview.Infostretch.TestContactUs</td><td><a href="#m6"><b>testCase6</b>  </a></td><td class="numi">1</td><td>1621348673125</td><td class="numi">1812</td></tr><tr class="passedeven"><td><a href="#m7"><b>testCase7</b>  </a></td><td class="numi">1</td><td>1621348674938</td><td class="numi">892</td></tr><tr class="passedeven"><td><a href="#m8"><b>testCase8</b>  </a></td><td class="numi">1</td><td>1621348675830</td><td class="numi">840</td></tr><tr class="passedeven"><td><a href="#m9"><b>testCase9</b>  </a></td><td class="numi">1</td><td>1621348676672</td><td class="numi">1027</td></tr>
<tr class="passedodd"><td rowspan="1">Interview.Infostretch.TestContactUsDataBase</td><td><a href="#m10"><b>testCase9</b>  </a></td><td class="numi">1</td><td>1621348677700</td><td class="numi">28</td></tr>
</table>
<h1>Test</h1>
<h2 id="m1">Interview.Infostretch.TestHomePage:testCase3</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">Interview.Infostretch.TestContactUs:testCase7</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">Interview.Infostretch.TestContactUs:testCase8</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">Interview.Infostretch.TestContactUs:testCase6</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">Interview.Infostretch.TestContactUs:testCase9</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th></tr>
<tr class="param stripe"><td>Mustafa</td>
<td>Aras</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m6">Interview.Infostretch.TestHomePage:testCase1</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m7">Interview.Infostretch.TestHomePage:testCase4</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m8">Interview.Infostretch.TestHomePage:testCase5</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m9">Interview.Infostretch.TestHomePage:testCase2</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m10">Interview.Infostretch.TestContactUsDataBase:testCase9</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
